SubWayDemo/Window1.xaml

<Window x:Class="SubWayDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubWayDemo"
        xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
        mc:Ignorable="d"
        Title="Window1">
    <Grid x:Name="LayoutRoot" Background="White">
        <Path x:Name="path" Data="M437.5,210 C437.5,324.59909 340.12195,417.5 220,417.5 C99.878067,417.5 2.5,324.59909 2.5,210 C2.5,95.400917 99.878067,2.5 220,2.5 C340.12195,2.5 437.5,95.400917 437.5,210 z" Margin="100,30" Stretch="Fill" StrokeThickness="5">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA000FF" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.2"/>
                    <GradientStop Color="#FFF1FF00" Offset="0.4"/>
                    <GradientStop Color="#FF0004FF" Offset="0.6"/>
                    <GradientStop Color="#FF08FF00" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0.8"/>
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <ec:PathListBox x:Name="pathListBox" HorizontalAlignment="Left" Height="100" 
						VerticalAlignment="Top" Width="100" FontSize="18.667" 
						FontWeight="Bold">
            <ec:PathListBox.LayoutPaths>
                <ec:LayoutPath SourceElement="{Binding ElementName=path}" Padding="35" Orientation="OrientToPath"/>
            </ec:PathListBox.LayoutPaths>
        </ec:PathListBox>
    </Grid>
</Window>
